woocommerce/grow/hook-documentation/action.yml
name: GitHub Actions - Document Hooks
description: Generate documentation of WordPress hooks.
inputs:
  source-directories:
    description: Comma-separated list of directories to search for hooks
    required: true
    default: 'src/'

  debug-output:
    description: Add debugging output
    required: false
    default: 'no'

outputs:
  hook-docs:
    description: The documentation generated by the script
    value: ${{ steps.run-documentation-generator.outputs.hook-docs }}

  debugging-output:
    description: Extra debugging output from some commands
    value: ${{ steps.debugging-output.outputs.debugging-output }}

runs:
  using: "composite"
  steps:
    - name: Run documentation generator
      id: run-documentation-generator
      if: ${{ success() }}
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        echo "hook-docs<<EOF" >> "$GITHUB_OUTPUT"
        php bin/github-actions-hook-documentor.php >> "$GITHUB_OUTPUT"
        echo "EOF" >> "$GITHUB_OUTPUT"
        cd -
        if [ $? -ne 0 ]; then
          exit $?
        fi
      env:
        SOURCE_DIRECTORIES: ${{ inputs.source-directories }}
        SHA: ${{ github.sha }}
        BASE_URL: ${{ github.server_url }}/${{ github.repository }}
        WORKSPACE: ${{ github.workspace }}

    - name: Debugging output
      id: debugging-output
      shell: bash
      run: |
        echo "debugging-output<<EOF" >> "$GITHUB_OUTPUT"
        echo "$(pwd && ls -la && env)"
        echo "EOF" >> "$GITHUB_OUTPUT"
      if: ${{ failure() }} || 'yes' == inputs.debug-output

woocommerce/google-listings-and-ads/.github/workflows/php-hook-documentation.yml
- name: Generate hook documentation
  id: generate-hook-docs
  uses: woocommerce/grow/hook-documentation@actions-v1
  with:
    debug-output: yes
    source-directories: src/,views/,google-listings-and-ads.php,uninstall.php

woocommerce/google-listings-and-ads/.github/workflows/php-hook-documentation.yml
- name: Generate hook documentation
  id: generate-hook-docs
  uses: woocommerce/grow/hook-documentation@68794d4270fbfb19bb0bb76d6cebc8dd18f7d133 # actions-v2
  with:
    source-directories: src/,views/,google-listings-and-ads.php,uninstall.php

woocommerce/google-listings-and-ads/.github/workflows/php-hook-documentation.yml
- name: Generate hook documentation
  id: generate-hook-docs
  uses: woocommerce/grow/hook-documentation@actions-v1
  with:
    debug-output: yes
    source-directories: src/,views/