woocommerce/grow/publish-extension-dev-build/action.yml
name: Publish extension development build
description: Publish or update the extension development build via a pre-release on GitHub

inputs:    
  extension-asset-path:
    description: The extension asset path to find the existing asset for replacement or to upload. It will use the filename to match assets in the target release when finding.
    required: true

  extension-asset-content-type:
    description: The "Content-Type" HTTP header field indicates the media type of the extension asset.
    default: "application/zip"

  tag-name:
    description: The tag name to find the existing release for replacement or to create a release.
    default: "gha-dev-build"

  release-title:
    description: The release title.
    default: "Latest development build"

runs:
  using: composite
  steps:
    # Get unreleased notes
    - id: unreleased-notes
      uses: woocommerce/grow/get-release-notes@3a4249a1fc7e39a987d213e578cbcf32abd55980 # actions-v3
      with:
        repo-token: ${{ github.token }}
        tag-template: "{version}"

    # Publish the build to GitHub
    - uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9
      with:
        # The main action inputs are not accessible within the "script" input of actions/github-script.
        # So it needs to do forwarding.
        script: |
          const actionPath = '${{ github.action_path }}';
          const { default: script } = await import( `${ actionPath }/publish-extension-dev-build.mjs` );

          const { 'release-changelog': changelog } = ${{ toJSON( steps.unreleased-notes.outputs ) }};
          const inputs = ${{ toJSON( inputs ) }};

          if ( ! inputs[ 'extension-asset-path' ] ) {
            core.setFailed( 'Input required and not supplied: extension-asset-path' );
            return;
          }

          inputs[ 'extension-asset-content-type' ] ??= 'application/zip';
          inputs[ 'tag-name' ] ??= 'gha-dev-build';
          inputs[ 'release-title' ] ??= 'Latest development build';

          await script( {
            github,
            context,
            core,
            changelog,
            inputs,
          } );

eason9487/gha-playground/.github/workflows/probe-publish-dev-build.yml
- uses: woocommerce/grow/publish-extension-dev-build@800d57eddf9c168186ab939467f02633680b781a
  with:
    extension-asset-path: gha-playground.zip

woocommerce/snapchat-for-woocommerce/.github/workflows/build.yml
- name: Publish dev build to GitHub
  if: ${{ github.event_name == 'push' && github.ref_name == 'develop' }}
  uses: woocommerce/grow/publish-extension-dev-build@e981c25267d29c39ff6ab1ae4ea09b267efae86c # actions-v3.0.6
  with:
    extension-asset-path: snapchat-for-woocommerce.zip

woocommerce/google-listings-and-ads/.github/workflows/build.yml
- name: Publish dev build to GitHub
  if: ${{ github.event_name == 'push' && github.ref_name == 'develop' }}
  uses: woocommerce/grow/publish-extension-dev-build@3a4249a1fc7e39a987d213e578cbcf32abd55980 # actions-v3
  with:
    extension-asset-path: google-listings-and-ads.zip