woocommerce/grow/prepare-extension-release/action.yml
name: Prepare extension release
description: Create the release branch & PR with checklist.

inputs:
  version:
    description: 'Version number to be released'
    required: true
  type:
    description: 'Type of the release (release|hotfix)'
    required: true
    default: 'release'
  wp-version:
    description: 'WordPress tested up to'
  wc-version:
    description: 'WooCommerce tested up to'
  main-branch:
    description: 'Where release branches are merged'
    required: true
    default: 'trunk'
  pre-steps:
    description: 'Additional steps to be added before running woorelease'
    default: ''
  post-steps:
    description: 'Additional steps to be added after running woorelease'
    default: ''

outputs:
  branch-name:
    description: "Branch name"
    value: ${{ steps.release-vars.outputs.branch }}
  pr:
    description: "Pull request"
    value: ${{ steps.prepare-release-pr.outputs.result }}

runs:
  using: composite
  steps:
    - name: Set release branch name
      id: release-vars
      env:
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_VERSION: ${{ inputs.version }}
      shell: bash
      run: echo "branch=${INPUT_TYPE}/${INPUT_VERSION}" >> $GITHUB_OUTPUT

    - name: Prepare release commits
      env:
        BRANCH_NAME: ${{ steps.release-vars.outputs.branch }}
      shell: bash
       # Use the github-actions bot account to commit.
       # https://api.github.com/users/github-actions%5Bbot%5D
      run: |
        git config user.name github-actions[bot]
        git config user.email 41898282+github-actions[bot]@users.noreply.github.com
        git checkout -b "${BRANCH_NAME}"

        git commit --allow-empty -q -m "Start \`${BRANCH_NAME}\`."
        git push --set-upstream origin "${BRANCH_NAME}"
    - name: Create a pull request for the release
      id: prepare-release-pr
      uses: actions/github-script@v6
      with:
        script: |
          const action_path = '${{ github.action_path }}';
          const inputs = ${{ toJSON(inputs) }};

          const { default: script } = await import( `${ action_path }/woo-extension-create-pr-for-release.mjs` );
          return await script( {
            context,
            github,
            inputs,
            refName: `${ inputs.type }/${ inputs.version }`,
          } );
    - name: Generate summary
      shell: bash
      run: |
        echo "Release PR created at ${{  fromJSON(steps.prepare-release-pr.outputs.result).html_url }}" >> $GITHUB_STEP_SUMMARY

eason9487/grow/.github/workflows/prepare-release.yml
- name: Create branch & PR
  uses: woocommerce/grow/prepare-extension-release@fix/avoid-actions-malicious-input-test-build
  with:
    version: ${{ github.event.inputs.version }}
    type: ${{ github.event.inputs.type }}
    wp-version: ${{ github.event.inputs.wp-version }}
    wc-version: ${{ github.event.inputs.wc-version }}
    main-branch: 'trunk'
    pre-steps: |
      1. [ ] Does this pre-step appear?
    post-steps: |
      1. [ ] Does this post-step appear?

woocommerce/google-listings-and-ads/.github/workflows/prepare-release--deprecated.yml
- name: Create branch & PR
  uses: woocommerce/grow/prepare-extension-release@b9c1e59aae9fdbe668b068ebd59c1545a88ea9fa # actions-v3.0.5
  with:
    version: ${{ github.event.inputs.version }}
    type: ${{ github.event.inputs.type }}
    wp-version: ${{ github.event.inputs.wp-version }}
    wc-version: ${{ github.event.inputs.wc-version }}
    main-branch: 'trunk'
    pre-steps: |
      1. [ ] Remove older changelog entries from `readme.txt` (keep the last two versions, since we will be adding a third during the release), commit changes.
      1. [ ] If there are new database migration classes (under `src/DB/Migration/`), modify their applicable version set in the `get_applicable_version` class of each migration class to be the same value as the version that is to be released.
         :warning: Notice that `x.x.x` is not a valid version and should be set manually with the new version. So, for example, if we are releasing version 1.12.0 and there is a file `Migration20211228T1640692399.php` inside `src/DB/Migration/`, you should open that file and in the method `get_applicable_version` return `1.12.0`.
      1. [ ] :exclamation: If this release has updated composer packages, we should test [Composer package conflicts with other plugins](https://github.com/woocommerce/google-listings-and-ads/wiki/Smoke-tests#composer-package-conflicts-with-other-plugins).