woocommerce/grow/get-plugin-releases/action.yml
name: Get Plugin L-X release versions
description: Get release versions for the L-x releases from a specific Wordpress plugin like WooCommerce or Google Listing And Ads.

inputs:
  slug:
    description: The plugin slug to get the versions. (It should be a WordPress.org plugin)
    required: true
  releases:
    description: Number of releases to get. By default L-2 directive (3 releases)
    default: "3"
  includeRC:
    description: Whether to include Release Candidates in the fetched versions. (WordPress is Not compatible with this)
    default: "false"
  includePatches:
    description: Whether to include Patches in the fetched versions. (WordPress is NOT compatible with this)
    default: "false"    
    
outputs:
  versions:
    description: The versions array in the format ["7.4","7.5","7.6"]

runs:
  using: node16
  main: get-plugin-releases.mjs

EasonSu/grow/.github/workflows/test-github-actions-get-plugin-releases.yml
- name: Get L-10 release versions from WooCommerce including patches
  id: wc-versions-patches
  uses: woocommerce/grow/get-plugin-releases@update/108-nodejs-v20-github-actions-get-plugin-releases-test-build
  with:
    slug: woocommerce
    releases: 11
    includePatches: true

EasonSu/grow/.github/workflows/test-github-actions-get-plugin-releases.yml
- name: Get L-10 release versions from WooCommerce including RC and patches
  id: wc-versions-l10-rc
  uses: woocommerce/grow/get-plugin-releases@update/108-nodejs-v20-github-actions-get-plugin-releases-test-build
  with:
    slug: woocommerce
    releases: 11
    includeRC: true
    includePatches: true